# General Configuration
#WORK_DIR=./data
#PORT=1610
#DATABASE_URI=nwc.db
#NETWORK=flokicoin
#BASE_URL=http://localhost:1610
#FRONTEND_URL=http://localhost:5173

# Logging
#Level 4 = Info, 5 = Debug
#LOG_LEVEL=4
#LOG_TO_FILE=true
#LOG_DB_QUERIES=false

# Security & Setup
#AUTO_UNLOCK_PASSWORD=
#ENABLE_ADVANCED_SETUP=true

# Services Configuration
#RELAY=wss://relay.ohstr.com
#MEMPOOL_API=https://flokichain.info/api
#SWAP_SERVICE_URL=
#LOKIHUB_SERVICES_URL=https://raw.githubusercontent.com/flokiorg/lokihub-services/refs/heads/main
#LOKIHUB_STORE_URL=https://raw.githubusercontent.com/flokiorg/lokihub-store/refs/heads/main
#MESSAGEBOARD_NWC_URL=

#ENABLE_SWAP=true
#ENABLE_MESSAGEBOARD_NWC=true

# FLND Configuration (Optional)
#LN_BACKEND_TYPE=FLND
#LND_ADDRESS=
#LND_CERT_FILE=
#LND_MACAROON_FILE=

# Debugging
#GO_PROFILER_ADDR=